PRACTICUM_TOKEN - токен для доступа к API Яндекс.Практикума;
TELEGRAM_TOKEN - токен для доступа к Telegram API;
TELEGRAM_CHAT_ID - идентификатор чата Telegram, в который бот будет
                   отправлять сообщения.